REACT_APP_COMMON_API_URL=https://commonapi.sanimabank.com:8091/
# REACT_APP_API_URL=https://uatinhouseapp.sanimabank.com/helpdesk-api/
REACT_APP_API_URL=https://helpdesk.sanimabank.com/helpdesk-api/
REACT_APP_HD_PAGE=10    